.container
    width: 1280px 
    height: 800px 
    background: #E5E5E5 0% 0% no-repeat padding-box 
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center 

.title_box
    width: 535px 
    height: 98px 
    letter-spacing: 0 
    color: #000000 
    font: Open Sans 
    font-size: 72px
    font-weight: 800
    border-top: 10px black solid
    border-bottom: 10px black solid
    margin-bottom: 32px

.timebox
    width: 540px 
    height: 104px 
    background: #FFFFFF
    border: 2px solid #000000 
.place
    font: Open Sans
    font-size: 36px
    font-weight: bold 